# utils-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/top/itning/utils/config/: UtilsAutoConfigure.java
src/main/java/top/itning/utils/email/: EmailHelper.java  EmailProperties.java
src/main/java/top/itning/utils/object/: ObjectUtils.java
src/main/java/top/itning/utils/tuple/: Tuple2.java  Tuple3.java  Tuple4.java
src/main/java/top/itning/utils/uuid/: UUIDs.java
